#### DO NOT USE YOUR MAIN STRAVA ACCOUNT HERE. STRAVA CAN BAN YOU FOR SCRAPPING ANY TIME ####

# System Preferences
TZ=Asia/Tbilisi

# Strava
STRAVA_LOGIN=user@email.com         # Strava login for data scraping
STRAVA_PASSWORD=somepwd             # Strava password for data scraping
CLUB_ID=111111                      # Strava Club ID

# Telegram
BOT_TOKEN=681111068223:AAH2sdsdsd   # Telegram bot token 
SCHEDULE=true                       # Set to true to enable scheduled messages in Telegram group
WEEKDAY=0                           # Day of the week to send the message (0 - Monday, 6 - Sunday)
SEND_TIME=12:00                     # Time of the day to send the message in 24-hour format
IMAGE=true                          # Set to true to send an image before the message
IMAGE_URL=https://i.com/1.jpg       # URL of header image
GROUP_ID=-1001773397497             # Telegram group ID

# Donation
DONATION_LINK=https://telegra.ph/Donaty-na-server-10-21
